# Container Image info
image_registry=docker.io
image_project=fopu3316
image_repository=eureka
image_tag=0.0.1

# resources
req_cpu=64m
req_mem=64Mi
limit_cpu=1024m
limit_mem=1024Mi

# namespace, sa
namespace=user08
serviceaccount=sa-user08

# Service info
service_target_port=8761
service_port=8761
service_host=user08.eureka.169.56.84.35.nip.io
service_replicas=3

image_pull_policy=Always
